[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0hfile:///home/nate/Movies/Beetlejuice%201988%20Remastered%201080p%20BluRay%20HEVC%20x265%205.1%20BONE.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\xe\xff\0\0\x4\x37\0\0\a\x80\0\0\0\0\0\0\xe\xff\0\0\x4\x37\0\0\0\x1\0\0\0\0\a\x80\0\0\a\x80\0\0\0\0\0\0\xe\xff\0\0\x4\x37)

[FullScreen]
pos=@Point(2480 1016)
screen=@Rect(1920 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1918 987)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/nate/Movies/Beetlejuice%201988%20Remastered%201080p%20BluRay%20HEVC%20x265%205.1%20BONE.mkv, file:///home/nate/Movies/Beetlejuice.Beetlejuice.2024.REPACK.1080p.TELESYNC.x264.COLLECTiVE/Beetlejuice.Beetlejuice.2024.REPACK.1080p.TELESYNC.x264.COLLECTiVE.mkv
times=835631, 0
